.dashboard-wrapper
  = render "shared/friends_list", friends: @friends
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      = render "shared/top_bar_action"

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p = total_balance
        .balance-block
          p you owe
          p = total_owe
        .balance-block
          p you are owed
          p = total_due_to_me
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - current_user.borrowed_expenses.each do |expense|
             - expense.user_expenses.user_owed(current_user).each do |user_expense|
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p = get_user_name(user_expense.user)
                  p = "you owe $#{user_expense.owed_amount}"
        .detail-block
          h2.detail-title you are owed
          - current_user.paid_expenses.each do |expense|
             - expense.user_expenses.loaned(current_user).each do |user_expense|
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p = get_user_name(user_expense.user)
                  p = "owes you $#{user_expense.owed_amount}"

= render "shared/expense_modal"
= render "shared/settle_up_modal"