.dashboard-wrapper
  = render "shared/friends_list", friends: @friends
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      = render "shared/top_bar_action"

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p = total_balance
        .balance-block
          p you owe
          p = total_owe
        .balance-block
          p you are owed
          p = total_due_to_me
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
        .detail-block
          h2.detail-title you are owed
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50

= render "shared/expense_modal"